# iot_meal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demons/iotmeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demons/iotmeal/: App.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/demons/iotmeal/: ExampleUnitTest.java
meal/: build.gradle
meal/src/androidTest/java/com/chirs/meal/: ExampleInstrumentedTest.java
meal/src/main/: AndroidManifest.xml
meal/src/main/java/com/cxsz/meal/contact/bean/: ContactBean.java
meal/src/main/java/com/cxsz/meal/contact/component/: ContactComponent.java  ContactPresenterModule.java
meal/src/main/java/com/cxsz/meal/contact/model/modelImpl/: ContactModelImpl.java
meal/src/main/java/com/cxsz/meal/contact/model/modelInterface/: ContactModel.java
meal/src/main/java/com/cxsz/meal/contact/presenter/presenterImpl/: ContactPresenterImpl.java
meal/src/main/java/com/cxsz/meal/contact/presenter/presenterInterface/: ContactPresenter.java
meal/src/main/java/com/cxsz/meal/contact/view/: ContactFragment.java
meal/src/main/java/com/cxsz/meal/contact/view/adapter/: ContactListRecyclerAdapter.java
meal/src/main/java/com/cxsz/meal/contact/view/viewInterface/: ContactView.java
meal/src/main/java/com/cxsz/meal/diagnosis/component/: IntelligentDiagnosisComponent.java  IntelligentDiagnosisPresenterModule.java
meal/src/main/java/com/cxsz/meal/main/component/: AndroidBugWorkRound.java  SearchCardInfoComponent.java  SearchCardInfoPresenterModule.java
meal/src/main/java/com/cxsz/meal/main/view/widget/: BottomBar.java  (+2 more)
meal/src/main/java/com/cxsz/meal/meal/bean/: BusinessManagementBean.java  ChooseNumberBean.java  ConfirmOrderResultBean.java  CreatOrderRequestBean.java  CreateOrderResultBean.java  MealGoodsFilterBean.java  MealInfoBodyBean.java  SimPackageBean.java
meal/src/main/java/com/cxsz/meal/meal/component/: MealCommonUtils.java  MealDetailComponent.java  MealDetailPresenterModule.java  MealInfoComponent.java  MealInfoPresenterModule.java  MineMealComponent.java  MineMealPresenterModule.java
meal/src/main/java/com/cxsz/meal/wxapi/: WXPayEntryActivity.java
meal/src/main/java/common/: AppComponent.java  ApplicationModule.java  BaseUiView.java  CommonModule.java  GlobalAppComponent.java  PerActivity.java  PerFragment.java
meal/src/main/java/common/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseModel.java  BaseWindowView.java
meal/src/main/java/common/base/rxjava/: ErrorDisposableObserver.java  ResultControlListener.java
meal/src/main/java/common/constant/: KeyConstants.java  NetService.java
meal/src/main/java/common/model/: BaseDataManager.java  CodeData.java  ConfirmOrderBean.java  DataManager.java  EventBean.java  LoginBaseManager.java  LoginDataManager.java  LoginManager.java  MealCodeData.java  MealGoodsBean.java  MealInfoBaseManager.java  MealInfoBean.java  ModuleHelper.java  NetSignUtil.java  ResponseCallBack.java
meal/src/main/java/common/model/callback/: BaseCallBack.java
meal/src/main/java/common/model/dao/: DataBaseHelper.java
meal/src/main/java/common/model/http/: BaseApiService.java  BaseInterceptor.java  HttpHelper.java  LoginHttpHelper.java  NoNetWorkException.java
meal/src/main/java/common/model/sp/: SharePreferenceHelper.java
meal/src/main/java/common/receiver/: NetWorkChangeBroadcastReceiver.java
meal/src/main/java/common/util/: AppTaskUtil.java  FillUtil.java  GetMealCommonUtils.java  LogUtil.java  NetworkUtil.java  ScreenUtil.java  SpUtil.java  SystemUtils.java  ToastUtil.java
meal/src/main/java/common/util/imagecompress/: FileUtil.java  ImageCompressor.java  ImageUtil.java
meal/src/main/java/common/util/thread_pool/: ThreadPool.java  ThreadPoolManager.java  ViThreadPoolManager.java
meal/src/main/java/common/widget/: BaseDialogView.java  LoadingDialog.java  NoNetWorkNotice.java  TopSuspensionNestedScrollView.java
meal/src/main/java/fragmentation/: SupportActivity.java  SupportFragment.java
meal/src/main/java/me/yokeyword/fragmentation/anim/: DefaultHorizontalAnimator.java  DefaultVerticalAnimator.java
meal/src/main/java/me/yokeyword/fragmentation/debug/: DebugHierarchyViewContainer.java  DebugStackDelegate.java
meal/src/main/java/me/yokeyword/fragmentation/helper/internal/: AnimatorHelper.java
meal/src/main/res/drawable/: bg_dialog_cancel_selector.xml  bg_dialog_confirm_selector.xml  bottom_index_selector.xml  bottom_index_shape.xml  bottom_index_shape_normal.xml  check_circle_shape.xml  confirmation_pay_info_selector.xml  flow_progress_bg.xml  have_no_use_shape.xml  intelligent_diagnosisi_shape.xml  log.xml  login_button_shape.xml  login_shape.xml  meal_bg_shape.xml  menu_text_selector.xml  message_input_shape.xml  message_notice_shape.xml  message_notice_warning.xml  message_selector.xml  not_opened_shape.xml  purchase_confirmation_box.xml  purchase_confirmation_box_no_check.xml  radio_color.xml  real_name_shape.xml  tb_line_shape_0d0.xml  voice_progress_bg.xml
meal/src/main/res/layout/: add_contact_windows_layout.xml  call_message_layout.xml  contact_list_layout.xml  current_meal_info_layout.xml  flow_overlay_pack_item.xml  flow_overlay_pack_layout.xml  intelligent_diagnosis_layout.xml  layout_base_title.xml  meal_detail_info_layout.xml  meal_info_layout.xml  meal_main_ui_layout.xml  meal_state_info_layout.xml  meal_title_layout.xml  message_content_windows_layout.xml  message_item.xml  message_send_windows_layout.xml  my_have_no_use_package_item.xml  no_net_worke_layout.xml  package_details_layout.xml  package_purchase_group_item.xml  package_purchase_item.xml  package_purchase_layout.xml  real_name_notice_layout.xml  receive_message_fragment_layout.xml  send_message_fragment.xml  tag_item.xml  voice_overlay_pack_layout.xml  voice_overlay_packet_item.xml
meal/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
meal/src/main/res/values-zh-rCN/: strings.xml
meal/src/test/java/com/cxsz/wristwatch/: ExampleUnitTest.java
(+48 files in other folders)
