apply plugin: 'com.android.application'
//android配置
def androidConfig = rootProject.ext.androidConfig
//发布apk版本配置
def versionConfig = rootProject.extensions.ext
//相关依赖库
def frameworkDependencies = rootProject.ext.frameworkDependencies
android {
    compileSdkVersion androidConfig.androidCompileSdkVersion
    buildToolsVersion androidConfig.androidBuildToolsVersion
    defaultConfig {
        minSdkVersion androidConfig.androidMinSdkVersion
        targetSdkVersion androidConfig.androidTargetSdkVersion
        testInstrumentationRunner androidConfig.testInstrumentationRunner

        applicationId versionConfig.androidApplicationId
        versionCode versionConfig.androidVersionCode
        versionName versionConfig.androidVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':meal')
//    implementation 'com.github.Demons15:iot_meal:v1.0.0'
}