<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_base_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/meal_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp" />

        <com.cxsz.meal.main.view.widget.BottomBar
            android:id="@+id/meal_menu_group"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_gravity="bottom" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="49dp"
            android:background="@drawable/tb_line_shape" />
    </FrameLayout>
</LinearLayout>